{
  "language": "EN",
  "fontSize": 13.0,
  "conversation": {
    "model": "gpt-4o-mini",
    "temperature": 1.0
  },
  "editor": {
    "useSoftTabs": true,
    "tabSize": 4,
    "autoBackup": false,
    "autoBackupInterval": 300
  }
}